apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: leenet-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - hosts:
        - '*'
      port:
        name: leenet-link-http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
        - leenet.link
        - '*.leenet.link'
      port:
        name: leenet-link-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: leenet-link-route53-dns-tls
        mode: SIMPLE
    - hosts:
        - charlierlee.com
        - '*.charlierlee.com'
      port:
        name: charlierlee-com-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: charlierlee-com-route53-dns-tls
        mode: SIMPLE
    - hosts:
        - plhhoa.link
        - '*.plhhoa.link'
      port:
        name: plhhoa-link-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: plhhoa-link-route53-dns-tls
        mode: SIMPLE
    - hosts:
        - zambonigirl.com
        - '*.zambonigirl.com'
      port:
        name: zambonigirl-com-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: zambonigirl-com-route53-dns-tls
        mode: SIMPLE
    - hosts:
        - paintedravendesign.com
        - '*.paintedravendesign.com'
      port:
        name: paintedravendesign-com-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: paintedravendesign-com-route53-dns-tls
        mode: SIMPLE
    - hosts:
        - whereatreeoncewas.com
        - '*.whereatreeoncewas.com'
      port:
        name: whereatreeoncewas-com-https
        number: 443
        protocol: HTTPS
      tls:
        credentialName: whereatreeoncewas-com-route53-dns-tls
        mode: SIMPLE